.sale-section {
  padding: 136px 0;
  padding-top: 136px;
  padding-bottom: 77px;

  @media screen and (min-width: 768px) {
    padding: 64px 0;
  }

  @media screen and (min-width: 1200px) {
    padding: 120px 0;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    @media screen and (min-width: 1200px) {
      gap: 40px;
    }
  }

  &__titles {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;

    @media screen and (min-width: 1200px) {
      gap: 10px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      gap: 16px;
    }

    @media screen and (min-width: 1200px) {
      gap: 15px;
    }
  }

  &__cards {
    transition: transform 0.2s;
    &:hover {
      transform: scale(1.05);
    }
  }

  &__article {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    background-color: var(--color-default-dark-90);
    box-shadow: 0px 8px 8px 0px #010101;
    overflow: hidden;
    position: relative;
    max-width: 328px;
    min-height: 421px;
    height: fit-content;

    @media screen and (min-width: 768px) {
      border-radius: 20px;
      box-shadow: 0px 5.3px 5.3px 0px #010101;
      max-width: 225px;
      min-height: 329px;
    }

    @media screen and (min-width: 1200px) {
      border-radius: 40px;
      box-shadow: 0px 10px 10px 0px #010101;
      max-width: 443px;
      min-height: 585px;
    }

    &__image {
      max-width: 328px;
      width: 100%;
      max-height: 208px;
      height: 100%;

      @media screen and (min-width: 768px) {
        max-width: 225px;
        width: 100%;
        max-height: 137px;
        height: 100%;
      }

      @media screen and (min-width: 1200px) {
        max-width: 443px;
        max-height: 286px;
      }
    }

    &__sale {
      position: absolute;
      top: 7px;
      left: 6px;
      padding: 8px 12px;
      height: 35px;
      width: 66px;
      border-radius: 100px;
      background-color: var(--color-logo);
      font-family: "Exo 2", sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.2;

      @media screen and (min-width: 768px) {
        top: 5px;
        left: 5px;
        padding: 5px 7px;
        height: 29px;
        width: 56px;
        border-radius: 66px;
      }

      @media screen and (min-width: 1200px) {
        top: 20px;
        left: 20px;
        padding: 10px 20px;
        height: 54px;
        width: 112px;
        border-radius: 100px;
        font-size: 28px;
      }
    }

    &__content {
      padding: 14px 8px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 8px;

      @media screen and (min-width: 768px) {
        padding: 10px 5px;
        gap: 5px;
      }

      @media screen and (min-width: 1200px) {
        padding: 20px 15px;
        gap: 10px;
      }

      &__art {
        font-family: "Exo 2", sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.4;
        text-align: left;
        color: var(--color-default-light-60);

        @media screen and (min-width: 1200px) {
          font-size: 14px;
        }
      }

      &__name {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.4;

        @media screen and (min-width: 1200px) {
          font-size: 16px;
        }
      }

      &__price-before {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 7.3px;

        @media screen and (min-width: 768px) {
          gap: 4.84px;
        }

        @media screen and (min-width: 1200px) {
          gap: 10px;
        }

        &__text {
          font-size: 12px;
          font-weight: 400;
          line-height: 1.4;
          text-align: left;

          @media screen and (min-width: 1200px) {
            font-size: 14px;
          }
        }
      }

      &__price {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 8px;
        margin-bottom: 6px;

        @media screen and (min-width: 768px) {
          gap: 5px;
          margin-bottom: 5px;
        }

        @media screen and (min-width: 1200px) {
          gap: 10px;
          margin-bottom: 10px;
        }

        &__text {
          font-size: 16px;
          font-weight: 600;
          line-height: 1.2;
          text-align: left;

          @media screen and (min-width: 1200px) {
            font-size: 24px;
          }
        }
      }
    }

    &__button {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.3;
      text-align: center;
      height: 54px;
      border-radius: 100px;
      padding: 12px 8px;
      align-self: center;
      width: 100%;
      color: var(--color-default-light-10);
      background: linear-gradient(
        90deg,
        #beff06 0%,
        #00a310 58%,
        #01933b 99.5%
      );
      transition: all 0.2s;

      &:hover {
        color: var(--color-logo);
      }
      &:active {
        color: var(--color-default-light-10);
      }

      @media screen and (min-width: 768px) {
        border-radius: 66px;
        padding: 8px 5px;
      }

      @media screen and (min-width: 1200px) {
        font-size: 30px;
        height: 80px;
        border-radius: 100px;
        padding: 15px 10px;
      }
    }
  }
}
